<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather+Sans');
html {
  overflow: hidden;
}
body {
  font-family: 'Merriweather Sans', sans-serif;
  margin: 0px;
}
#thanks {
  padding: 10%;
}
#thanks-button {
  cursor: pointer;
  padding: 2%;
  color: #fff;
  position: absolute;
  bottom: 0%;
  z-index: 12;
  background: #000;
    -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#close-cross {
   cursor: pointer;
}
.container {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1d80d6+0,05306d+34,05306d+70,1d80d6+100 */
background: #1d80d6; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #1d80d6 0%, #05306d 34%, #05306d 70%, #1d80d6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #1d80d6 0%,#05306d 34%,#05306d 70%,#1d80d6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #1d80d6 0%,#05306d 34%,#05306d 70%,#1d80d6 100%);
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.ps4-icons {
    position: relative; 
    width:12vw;
    margin:auto;
    margin-top: 10vw;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@-moz-keyframes scaling {
  0% {
    transform: rotate(270deg) scale(0);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
@-webkit-keyframes scaling {
  0% {
    transform: rotate(270deg) scale(0);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
@keyframes scaling {
  0% {
    transform: rotate(270deg) scale(0);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
@-o-keyframes scaling {
  0% {
    transform: rotate(270deg) scale(0);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
.cross-icon {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/cross.png) no-repeat;
  background-size: 100%;
  width: 4vw;
  height: 4vw;
  margin: 1vw;
  float:left;
}
.square-icon {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/square.png) no-repeat;
  background-size: 100%;
  width: 4vw;
  height: 4vw;
  margin: 1vw;
  float:left;
}
.triangle-icon {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/triangle.png) no-repeat;
  background-size: 100%;
  width: 4vw;
  height: 4vw;
  margin: 1vw;
  float:left;
}
.circle-icon {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/circle.png) no-repeat;
  background-size: 100%;
  width: 4vw;
  height: 4vw;
  margin: 1vw;
  float:left;
}
#thanks {
    -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: absolute;
  bottom: -50%;
  background: #000;
  color: #fff;
  padding: 1%;
}
#thanks a {
  color: #fff;
  text-decoration: underline;
  font-weight: normal;
}
    </style>
    <script>
        function randomShape(array) {
  return array[Math.floor(Math.random() * array.length)];
}
function loadingScreen(){
var cross = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/cross.png';
var circle = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/circle.png';
var triangle = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/triangle.png';
var square = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/square.png';
var elements = document.querySelectorAll('.ps-icon');
    Array.prototype.forEach.call(elements, function(el, i){
    setTimeout(function(){ 
      el.style.animation = "scaling";
      el.style.animationDuration = "0.3s";
      el.style.animationIterationCount = "0.3"; 
      el.style.backgroundImage = "url("+randomShape([triangle,square,circle,cross])+")";      
}, (i * 400));
      el.style.animation = "";
      el.style.animationDuration = "";
      el.style.animationIterationCount = "";  
});
function changeShape(){  
    var elements = document.querySelectorAll('.ps-icon');
    Array.prototype.forEach.call(elements, function(el, i){
    setTimeout(function(){ 
      el.style.animation = "scaling";
      el.style.animationDuration = "1s";
      el.style.animationIterationCount = "1"; 
      el.style.backgroundImage = "url("+randomShape([triangle,square,circle,cross])+")";      
}, 100 + (i * 300));
      el.style.animation = "";
      el.style.animationDuration = "";
      el.style.animationIterationCount = "";  
});

}
setInterval(changeShape,3000);   
}
loadingScreen();

// Thanks Div
function Thanks() {
  var thanksButton = document.getElementById("thanks-button");
  var thanks = document.getElementById("thanks");
  var closeThanksBox = document.getElementById("close-cross");
  
  closeThanksBox.onclick = function(event) { 
    thanks.style.bottom = "-50%"; 
    thanksButton.style.bottom = "0%";
  };
  
  thanksButton.onclick = function(event) { 
    thanks.style.bottom = "0%"; 
    thanksButton.style.bottom = "-50%";
  };
};
    </script>
</head>
<body onload="Thanks();">
    <div class="container">
        <div class="ps4-icons">
        <div class="square-icon ps-icon"></div>
        <div class="cross-icon ps-icon"></div>
        <div class="circle-icon ps-icon"></div>
        <div class="triangle-icon ps-icon"></div>
        </div>
    </div>
</body>
</html>