<!--Enrollment No: 202203103510097
  Name: Angat Shah
  Branch: B.Tech Computer Science and Engineering-->
<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>practical8</title>
</head>
   <style>
       .name
       {
           position: absolute;
           top: 0.1%;
           left: 50%;
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       .shoes
       {
           position: absolute;
           top: 10%;
           left: 3%;
           border: 0.1px dashed;
           border-color: #979797;
       }
       .line1
       {
           position: absolute;
           margin-top: 2.5%;
           margin-left: 39.7%;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 30px;
           font-weight: normal;
       }
       .line3
       {
           position:absolute;
           top: 15%;
           margin-left: 39.7%;
           font-family: Arial, Helvetica, sans-serif;
       }
       .price
       {
           position:absolute;
           top: 20%;
           margin-left: 39.7%;
           font-family: Arial, Helvetica, sans-serif;
       }
       .tax
       {
           position:absolute;
           top: 23.5%;
           margin-left: 37.3%;
           font-family:Arial, Helvetica, sans-serif;
          
       }
       .button1
       {
           position: absolute;
           top: 40%;
           left: 40%;
           background-color: black;
           border: none;
           color: white;
           padding: 3px;
           padding-top: 1%;
           padding-right: 8%;
           padding-bottom: 1%;
           padding-left: 8%;
           text-align: center;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           border-radius: 25px;
           font-family: Arial, Helvetica, sans-serif;
       }
       .button2
       {
           position: absolute;
           top: 47%;
           left: 40%;
           background-color: black;
           border: none;
           color: white;
           padding: 3px;
           padding-top: 1%;
           padding-right: 8.8%;
           padding-bottom: 1%;
           padding-left: 8.8%;
           text-align: center;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           border-radius: 25px;
           font-family: Arial, Helvetica, sans-serif;
       }
   </style> 
<body style="background-color:#FFFFFF;">
   <H1 class="name">NIKE</H1>
   <div class="position">
   <a href="https://www.nike.com/in/t/air-jordan-2-retro-shoes-KGJqKf/DX2454-106">
       <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Logo_nike_principal.jpg" height="50" alt="nike logo"></a>
   <div class="shoes">
       <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4cb56aa4-2e8e-4052-9425-63224fe568ec/air-jordan-2-retro-shoes-KGJqKf.png" height="300" alt="left side pointing shoe">
       <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4d06f180-6674-4a77-b4fa-2dbae6e7da26/air-jordan-2-retro-shoes-KGJqKf.png" height="300" alt="full pair front"><br>
       <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/355db53c-7d99-4dc2-a0c2-d53f8cdfc526/air-jordan-2-retro-shoes-KGJqKf.png" height="300" alt="right side pointing shoe">
       <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/2f9641ba-f7c6-44a3-8a31-d17b02c3136c/air-jordan-2-retro-shoes-KGJqKf.png" height="300" alt="full pair back">
   </div>
   <h1 class="line1">Air Jordan 2 Retro</h1>
   <p class="line3">Men's Shoes</p>
   <p class="price">MRP : ₹ 18 395.00</p>
   <pre class="tax" style="color: #979797;">
       incl. of taxes
       (Also includes all applicable duties)</pre>
   <button class="button1" onclick="alert('ADDED TO BAG')">ADD TO BAG</button>
   <button class="button2" onclick="alert('FIRST EARN SOME MONEY')">BUY NOW</button>
   </div>
   </body>
</html>