<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN & SIGNUP</title>
    <!-- <link rel="stylesheet" href="SIGNUP.CSS"> -->
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap);
:root
{
    --primary: #5352ed;
    --white-color: #ffffff;
    --light-color: #e6e6ed;
    --grey-color: #a4b0be;
    --dark-color: #2f3542;
}
*
{
    margin: 0;
    padding: 0;
}
*, ::before, ::after
{
    box-sizing: border-box;
}
a
{
    text-decoration: none;
    color: inherit;
}
a, button, input
{
    -webkit-tap-highlight-color: transparent;
}
ul
{
    list-style: none;
}
h1, h2
{
    font-weight: 600;
    line-height: normal;
}
h1
{
    font-size: 2.5em;
}
h2
{
    font-size: 2em;
}
body
{
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: #f1f2f6;
}
input::placeholder
{
    font-family: 'Poppins';
    color: var(--grey-color);
}
.container
{
    max-width: 1100px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}
.site
{
    height: 100vh;
    display: flex;
    justify-content: center;
    padding: 100px 0;
}
.theform
{
    position: relative;
    background-color: var(--white-color);
    padding: 50px 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
    overflow: hidden;
}
nav ul
{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
nav ul li:first-child a 
{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--light-color);
    border-radius: 50%;
    transition: background-color .3s, color .3s;
}
nav ul li:first-child a:hover
{
    background-color: var(--primary);
    color: var(--white-color);
    border: 0;
}
nav ul li:last-child
{
    font-size: 12px;
} 
nav ul li:last-child a
{
    color: var(--primary);
    font-weight: 500;
}
nav ul li:last-child a:hover
{
    text-decoration: underline;
}
.heading h2
{
    font-size: 42px;
    margin-top: 50px;
}
.heading p,
form .actions p
{
    color: var(--grey-color);
    font-size: 14px;
}
form
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}
form > p
{
    position: relative;
    height: 46px;
}
form p input
{
    font-family: inherit;
    width: 100%;
    height: 100%;
    outline: 0;
    padding: 0 30px;
    line-height: 40px;
    border-width: 0 0 2px;
    border-style: solid;
    border-color: var(--light-color);
}
form p:not(.socials) i
{
    position: absolute;
    left: 0;
    top: 23px;
    line-height: 1;
    margin-top: -10px;
    color: var(--grey-color);
}
form p i.ri-eye-off-line
{
    left: auto;
    right: 0;
    color: var(--dark-color);
    cursor: pointer;
}
form .actions
{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
form .actions label
{
    width: 100%;
    position: relative;
    overflow: hidden;
}
form .actions label input
{
    width: 100%;
    background-color: var(--primary);
    color: var(--white-color);
    font-weight: 600;
    border: 0;
    border-radius: 25px;
    line-height: 46px;
    cursor: pointer;
}
form .actions label i
{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 36px;
    height: 36px;
    padding: 10px;
    line-height: 1;
    border-radius: 50%;
    background-color: rgb(255 255 255 / 25%);
    color: var(--white-color);
    cursor: pointer;
    transform: translateX(50px);
    visibility: hidden;
    transition: transform .3s, visibility .3s;
}
form .actions label:hover i  
{
    transform: translateX(0);
    visibility: inherit;
}
form .actions button
{
    position: relative;
    width: 32px;
    height: 32px;
    margin: 5px;
    background-color: transparent;
    border: 1px solid var(--light-color);
    border-radius: 50%;
    font-size: 16px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color .3s, color .3s;
}
form .socials button:first-child 
{
    color: #4267b2;
}
form .socials button:last-child 
{
    color: #db4437;
}
form .socials button:first-child:hover
{
    background-color: #4267b2;
}
form .socials button:last-child:hover
{
    background-color: #db4437;
}
form .socials button:hover
{
    color: var(--white-color);
    border: 0;
}
.theform .play
{
    position: relative;
    min-height: 300px;
    transform: translateX(18%) rotateX(-180deg) scale(0.65) rotate(70deg);
    z-index: 1;
}
.theform .play .wrapper
{
    position: relative;
    width: 100%;
    height: 100%;
}
.theform .play .card
{
    position: absolute;
    width: 350px;
    height: 500px;
    border-radius: 30px;
}
.play .card.one
{
    background-color: #6675ff;
    transform: rotate(290deg) translate3d(20%,35%,0) skewY(-20deg);
}
.play .card.two
{
    background-color: #5599ff;
    transform: rotate(318deg) translate3d(60%,8%,0) scale(1.1);
}
.play .card.three
{
    background-color: #5191f2;
    transform: rotate(335deg) translate3d(100%,-20%,0);
}
.play .card.four
{
    background-color: #dddcfb;
    transform: rotate(-15deg) translate3d(45%,105%,0) scale(0.8);
}
.play .card.five
{
    background-color: #191947;
    transform: rotate(283deg) translate3d(-150%,50%,0);
}
/* animation code */
.signup, .signup-show .signin
{
    visibility: hidden;
    opacity: 0;
    height: 0;
}
.signin-show .signin,
.signup-show .signup
{
    visibility: visible;
    opacity: 1;
    height: auto;
    transition: visibility .7s .3s, opacity .7s .3s;
}
.signup-show .signup
{
    animation: signupswipe 1s .3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes signupswipe
{
    form{transform: translate3d(-20%, 0, 0);}
    to{transform: translate3d(0, 0, 0);}
}
.signin-show .signin
{
    animation: signinswipe 1s .3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes signinswipe
{
    form{transform: translate3d(20%, 0, 0);}
    to{transform: translate3d(0, 0, 0);}
}



@media screen and (min-width: 768px)
{
    .theform
    {
        padding: 50px 0;
        flex-direction: row;
    }
    .theform > div 
    {
        flex: 1 0 50%;
    }
    .signin
    {
        padding: 0 5% 0 13%;
    }
    .signup
    {
        padding: 0 13% 0 5%;
    }
    .signup
    {
        height: auto;
    }
    .theform .play
    {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 50%;
        z-index: 1;
        transform: translateX(100%);
    }
    .signup-show .play
    {
        animation: signupplay .5s both;
    }
    @keyframes signupplay 
    {
        0%{transform: translateX(100%) skewY(20deg);}
        50%{transform: translateX(25%) scale(10) skewY(40deg) rotateY(180deg);} 
        100%{transform: translateX(0) rotateY(180deg);}     
    }
    .signin-show .play
    {
        animation: signinplay .5s both;
    }
    @keyframes signinplay 
    {
        0%{transform: translateX(-50%) skewY(80deg);}
        50%{transform: translateX(0) scale(10) skewY(80deg);} 
        100%{transform: translateX(100%);}     
    }
}
@media screen and (min-width: 992px)
{
    form .actions
    {
        flex-direction: row;
        justify-content: space-between;
    }
    form .actions label
    {
        max-width: 180px;
    }
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="page" class="site">
        <div class="container">
            <div class="theform">
                <div class="play">
                    <div class="wrapper">
                        <div class="card one"></div>
                        <div class="card two"></div>
                        <div class="card three"></div>
                        <div class="card four"></div>
                        <div class="card five"></div>
                    </div>
                </div>
                <div class="signin">
                    <nav>
                        <ul>
                            <li><a href="#0"></i></a></li>
                            <li>Don't have An Account?<a href="#0" class="t-signup"> Sign Up</a></li>
                        </ul>
                    </nav>
                    <div class="heading">
                        <h2>Sign In</h2>
                        <p>Sign in to PlayStation with one of your Sony Accounts.</p>
                    </div>
                    <form action="">
                        <p>
                            <i class="ri-mail-line"></i>
                            <input type="email" placeholder="Your email Address">
                        </p>
                        <p>
                            <i class="ri-lock-line"></i>
                            <i class="ri-eye-off-line"></i>
                            <input type="password" placeholder="Enter Password">
                        </p>
                        <div class="actions">
                            <label>
                                <input type="submit" value="Sign In">
                                <i class="ri-arrow-right-line"></i>
                            </label>
                            <p>Or</p>
                            <p class="socials">
                                <button><a href="https://www.facebook.com/"><i class="ri-facebook-line"></i></button></a>
                                <button><a href="https://accounts.google.com/v3/signin/identifier?dsh=S152026727%3A1680513904398464&authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession"><i class="ri-google-line"></i></button></a>
                            </p>
                        </div>
                    </form>
                </div>
                <div class="signup">
                    <nav>
                        <ul>
                            <li><a href="#0" class="t-signin"><i class="ri-arrow-left-line"></i></a></li>
                            <li>Already a Member?<a href="#0" class="t-signin"> Sign In</a></li>
                        </ul>
                    </nav>
                    <div class="heading">
                        <h2>Sign Up</h2>
                        <p>We Secure Your Data Privacy Encrypted.</p>
                    </div>
                    <form action="">
                        <p>
                            <i class="ri-user-3-line"></i>
                            <input type="text" placeholder="Full Name">
                        </p>
                        <p>
                            <i class="ri-mail-line"></i>
                            <input type="email" placeholder="Your email Address">
                        </p>
                        <p>
                            <i class="ri-lock-line"></i>
                            <i class="ri-eye-off-line"></i>
                            <input type="password" placeholder="Enter Password">
                        </p>
                        <p>
                            <i class="ri-lock-line"></i>
                            <input type="password" placeholder="Re-Enter Password">
                        </p>
                        <div class="actions">
                            <label>
                                <input type="submit" value="Sign Up">
                                <i class="ri-arrow-right-line"></i>
                            </label>
                            <p>Or</p>
                            <p class="socials">
                                <button><i class="ri-facebook-line"></i></button>
                                <button><i class="ri-google-line"></i></button>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="SIGNUP.JS"></script> -->
    <script>
        const signup = document.querySelector('.t-signup'),
      signin = document.querySelector('.t-signin'),
      addclass = document.querySelector('.site');
signup.addEventListener('click', function() {
    addclass.className = 'site signup-show';
})
signin.addEventListener('click', function() {
    addclass.className = 'site signin-show';
})
    </script>
</body>
</html>