% poster template

\documentclass[20pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=42in,paperheight=32.5in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{uomtheme}

\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{UoMTheme}
\usecolorstyle{UoMStyle}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}


\title{Wearable Sign Language Translator}
\newcommand{\subject}{IT5052, Internet of Things, CIE-3}
\author{Angat Shah (202203103510097), Yash Patel (202203103510228)}
\institute{AMTICS, Uka Tarsadia University}
\titlegraphic{\includegraphics[width=0.06\textwidth]{UTU.png}}

% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{Abstract}{
         The \textbf{Wearable Sign Language Translator} is an IoT and AI powered device designed to eliminate communication barriers for the hearing and speech-impaired community. This innovative wearable system, designed as a smart glove or wristband, utilizes \textbf{motion sensors (accelerometers }and\textbf{ gyroscopes)} and \textbf{AI-driven gesture recognition} to convert sign language into speech or text in real-time. The captured hand movements are processed through machine learning algorithms, such as deep neural networks, ensuring accurate translation. \textbf{Wireless connectivity} \textbf{(Bluetooth / Wi-Fi)} and \textbf{cloud-based processing} enable efficient, real-time communication, allowing seamless interaction between sign language users and those unfamiliar with it. By enhancing accessibility and social inclusion, this system empowers users to communicate effortlessly in daily life, bridging the gap between the deaf, mute and the broader society.
         
    }
    \block{Introduction}{
         Communication barriers significantly impact the daily lives of people with hearing and speech impairments. Although sign language serves as a primary mode of communication, it is not universally understood, leading to challenges in social interaction, education, and employment. The \textbf{Wearable Sign Language Translator} addresses this issue by integrating \textbf{Internet of Things (IoT) }and\textbf{ Artificial Intelligence (AI)} to enable real-time translation of sign language gestures into \textbf{text or speech}.
        \setlength{\parskip}{1em}
         
         Designed as a \textbf{smart glove or wristband}, the device is equipped with \textbf{motion sensors}, including \textbf{accelerometers, gyroscopes }and\textbf{ flex sensors}, to accurately capture hand gestures. These inputs are processed using \textbf{AI-driven gesture recognition models, }such as\textbf{ Convolutional Neural Networks (CNNs) }and \textbf{Long Short-Term Memory (LSTM) networks}, ensuring high accuracy in translation. The system leverages \textbf{ wireless connectivity (Bluetooth / Wi-Fi) }and\textbf{ cloud-based processing} for real-time communication, allowing seamless interaction between sign language users and those unfamiliar with it.
         
         By enhancing \textbf{social inclusion, independence }and\textbf{ accessibility}, this project empowers individuals with hearing and speech impairments to engage more effectively in daily life. Future advancements may include \textbf{multi-language translation, mobile app integration }and\textbf{ edge computing for improved efficiency}, further strengthening its usability and impact.
    }
    \block{System Requirements}{
  \textbf{Hardware Components}
    \begin{itemize}
        \item \textbf{Microcontroller} : Arduino Nano, ESP32, or Raspberry Pi for processing and controlling sensors.
        \item \textbf{Motion Sensors} : MPU6050 (Accelerometer \& Gyroscope) for capturing hand movements and \textbf{flex sensors} for detecting finger bending.
        \item \textbf{Wireless Communication} : Bluetooth (HC-05) or Wi-Fi (ESP32) for real-time data transmission to a smartphone or cloud service.
        \item \textbf{Output Devices} : \textbf{OLED display} for text output or \textbf{speaker} for audio feedback (optional).
        \item \textbf{Power Supply} : Rechargeable \textbf{battery pack} for portability, or \textbf{USB power source} for stationary use.
        \item     \textbf{Wearable Form} : Glove or wristband for easy, ergonomic use by the wearer.
    \end{itemize}
}

    \column{0.36}
    \block{}{
\textbf{Software Components}
    \begin{itemize}
        \item \textbf{Programming Languages} : Python (for AI and cloud processing), C/C++ (for microcontroller programming).
        \item \textbf{Machine Learning} : \textbf{TensorFlow} or \textbf{Keras} for gesture recognition and classification.
        \item \textbf{IoT Communication} : MQTT or HTTP protocols for transmitting data between the device and smartphone/cloud.
        \item \textbf{Mobile App/Web Interface} : For displaying the translated text or speech (optional for interaction).
        \item \textbf{Cloud Services} : AWS/Google Cloud for backend processing and real-time communication.
    \end{itemize}

    \textbf{Additional Features}
    \begin{itemize}
        \item \textbf{Gesture Recognition Model} : AI model trained on sign language gesture datasets for accurate translation.
        \item \textbf{Calibration Tools} : For sensor calibration and testing real-time recognition accuracy.
    \end{itemize}
}
    \block{Connections and Setup}{
    To ensure seamless gesture recognition and translation, the system integrates a microcontroller (ESP32/Arduino Nano) with motion and flex sensors. The \textbf{MPU6050 accelerometer \& gyroscope} track hand orientation, while \textbf{flex sensors} detect finger bending, allowing precise gesture identification. These components communicate with an AI-based processing unit via Bluetooth / Wi-Fi, ensuring real-time translation. Proper sensor calibration is crucial to minimize errors and enhance accuracy. The setup also includes a \textbf{portable power source}, making the device compact and wearable.
        \vspace{1em}
        \begin{tikzfigure}[Circuit Design for Gesture Recognition.]
            \includegraphics[width=0.9\linewidth]{WSLT Circuit.png}
        \end{tikzfigure}
        \vspace{1em}
      Once the hardware is configured, the system processes sensor data in real-time. \textbf{Flex sensors} detect finger movements, while the \textbf{MPU6050 accelerometer and gyroscope} track hand orientation. This data is sent to a \textbf{microcontroller}, where it is pre-processed and relayed via \textbf{Bluetooth/Wi-Fi} to an AI-based translation system.
        \vspace{1em}
Using \textbf{machine learning models trained on sign language datasets}, the AI classifies gestures into meaningful words or phrases. Advanced \textbf{pattern recognition algorithms} ensure high accuracy, even with variations in hand movements. The recognized text is displayed on a screen or converted into speech via a \textbf{text-to-speech (TTS) engine}.
        \vspace{1em}
For enhanced usability, the system can integrate with \textbf{mobile apps or smart assistants}, enabling real-time translation on smartphones or smartwatches. Future iterations could leverage \textbf{cloud-based AI} to support more languages and improve recognition over time.
    }
    \column{0.32}
    \block{Results}{
        The prototype successfully demonstrated the ability to recognize hand gestures and translate them into meaningful text. The flex sensors and motion tracking system provided accurate input, while the AI-based gesture recognition model ensured reliable translation.
\vspace{1em}
Testing under various conditions showed consistent performance, with minimal errors in detecting standard sign language gestures. The system effectively translated gestures into text on an LCD screen, proving its feasibility as a communication aid.
Future improvements could include enhanced AI models for better accuracy, support for a wider range of sign languages, and integration with speech synthesis for voice-based output.

        \begin{tikzfigure}[Real-time gesture translation output.]
            \includegraphics[width=0.7\linewidth]{WSLT Result.png}
        \end{tikzfigure}
    }
    
    \block{Conclusion}{
      The Wearable Sign Language Translator demonstrates the potential of IoT and AI in bridging communication gaps for the deaf and mute community. By integrating motion sensors and machine learning, the device accurately translates gestures into text or speech, enhancing accessibility. This innovation paves the way for more inclusive and seamless interactions in daily life.
    }
    
    \block{Future Scope}{
       This project has immense potential for future enhancements. Advanced AI models can improve gesture recognition accuracy, while integrating real-time cloud processing could enhance speed and scalability. Future iterations may include multilingual translation, voice synthesis for natural speech output and smaller, more ergonomic wearable designs. With continued innovation, this technology can further bridge communication gaps, making interactions more inclusive and seamless.
    }
    
    \block{References}{
        \vspace{-1em}
\begin{enumerate}
    \item \textbf{A. Graves et al.}, "LSTM-Based Recognition of Sign Language," \textit{Neural Computation Journal}, 2022.
    \item \textbf{H. Cooper et al.}, "Sign Language Recognition, Generation, and Translation: An Interdisciplinary Perspective," \textit{ACM Transactions on Accessible Computing}, 2023.
    \item \textbf{J. Koller et al.}, "Using CNN for Visual Sign Language Recognition," \textit{IEEE Transactions on Image Processing}, 2023.
    \item \textbf{Y. Bengio et al.}, "Deep Learning Methods for Sign Language Translation," \textit{Journal of Machine Learning Research}, 2023.
    \item \textbf{M. Zisserman et al.}, "The FATE Landscape of Sign Language AI Datasets: An Interdisciplinary Perspective," \textit{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2023.
\end{enumerate}

        \begin{footnotesize}
        \printbibliography[heading=none]
        \end{footnotesize}
    }
\end{columns}
\end{document}