<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .navbar
        {
            display: flex;
        }
        .nav-top
        {
            width: 1440px;
            margin: 0 auto;
        }
        .nav-top ul
        {
            margin: auto;
            padding: 20px;
            list-style: none;
            text-align: right;
        }
        .nav-top ul li
        {
            float: none;
            display: inline-block;
        }
        .nav-top ul li:nth-child(1),.nav-top ul li:nth-child(2),.nav-top ul li:nth-child(3)
        {
            float: left;
        }
        .logo
        {
            height: 50px;
            width: 160px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 50%);
        }
        img
        {
            height: 50px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href=""><img src="PROJECTS/KHIONE/assets/logo.png" alt=""></a>
            </div>
            <div class="nav-top">
                <ul>
                    <li><i class="ri-menu-line"></i></li>
                    <li><i class="ri-map-pin-fill"></i>United States</li>
                    <li>Client Services</li>
                    <li>Sign In</li>
                    <li><i class="fa-regular fa-heart" style="color: #000000;"></i></li>
                    <li><i class="fa-sharp fa-solid fa-bag-shopping" style="color: #000000;"></i></li>
                    <li><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></li>
                </ul>
            </div>
        </div>
    </header>
    
</body>
</html>